<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="65.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" layoutX="12.5" layoutY="12.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.5" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/user.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="12.5" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="nameLab" text="安大微教务">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label fx:id="chatLab" text="学校通知" textFill="GREY" />
            </children>
        </VBox>
        <Circle fx:id="hasNewMsgCir" fill="RED" layoutX="225.0" layoutY="13.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
    </children>
</AnchorPane>
